{
  "url": [
    "http://my-uchebnik.ru/book/russian/5/russian-00000155.htm",
    "http://my-uchebnik.ru/book/russian/5/russian-00000103.htm"
  ],
  "output": [
    "rus_1.json",
    "rus_5.json"
  ]
}